<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla Splash Page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!---Name: Manpreet Kaur
        Student id: 100948540
        Subject: Web development
        Description Mozilla splash page
        -->
    
    <style>

        /* header and body setup */
        html {
            font-family: 'Open Sans', sans-serif;
            background: url(../images/Background.png);
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
            background-image: url();
        }

        /* Header styling */
        header {
            height: 150px;
            position: relative;
        }

        header img {
            width: 100px;
            position: absolute;
            right: 32.5px;
            top: 32.5px;
        }

        h1 {
            font-size: 50px;
            line-height: 140px;
            margin: 0 0 0 32.5px;
        }

        /* main section and video styling */
        main {
            background: #ccc;
        }

        article {
            padding: 20px;

        }

        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
        }
        p {
            line-height: 2;
        }

        /* further info links */
        .further-info {
            clear: left;
            padding: 40px 0;
            background: #c13832;
            box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
                inset 0 -3px 2px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .further-info a {
            width: 25%;
            display: inline-block;
        }

        .further-info img {
            max-width: 100px;
        }

        .clearfix {
            clear: both;
        }

        /* Red panda image */
        .red-panda img {
            display: block;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mozilla</h1>
        <img src="../images/firefox_logo-only_RGB.png" alt="Firefox Logo">
    </header>

    <main>
        <article>

            <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg"></iframe>
            <header>
                <h2>Rocking the free web</h2>

                <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the
                    Internet alive and accessible, so people worldwide can be informed contributors and creators of the
                    Web.We belive this act of human collaboration across an open platform is essential to individual
                    growth and our collective future.</p>
                <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
                        href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias
                    Appel.</p>
            </header>
        </article>

        <div class="further-info">
            <a href="https://www.mozilla.org/en-US/firefox/new/"><img src="../images/firefox_logo-only_RGB.png" alt="Firefox"></a>
            <a href="https://www.mozilla.org/"><img src="../images/mozilla-dinosaur-head.png" alt="Mozilla Dinosaur"></a>
            <a href="https://addons.mozilla.org/"><img src="../images/firefox-addons.jpg" alt="Firefox Add-ons"></a>
            <a href="https://developer.mozilla.org/en-US/"><img src="../images/mdn.svg" alt="MDN"></a>
        </div>

        <div class="red-panda">
            <img src="../images/red-panda.jpg" alt="Red Panda">
        </div>
    </main>
</body>

</html>