<!--
Name: Manpreet Kaur
File: Layout Task.html
Date: 21 February 2025
Description: This file contains the structure for a blog post layout, including a navigation bar, an atricle, and a photo gallery.
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Task</title>
    <link href="../css/part4.css" rel="stylesheet" type="text/css">
  </head>

<body>

  <div class="logo">
    My exciting website!
  </div>

  <nav>
    <ul>
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">Blog</a>
      </li>
      <li>
        <a href="">About us</a>
      </li>
      <li>
        <a href="">Our history</a>
      </li>
      <li>
        <a href="">Contacts</a>
      </li>
    </ul>
  </nav>

  <main class="grid">
    <article>
      <h1>
        An Exciting Blog Post
      </h1>
      <img src="../images/balloon-sq6.jpg" alt="placeholder" class="feature">
      <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon
        azuki bean garlic.</p>

      <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens
        dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

      <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon
        napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.
        Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram
        corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress.
        Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>

      <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie
        turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki
        bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.</p>

      <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle
        seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>

    </article>

    <aside>
      <h2>
        Photography
      </h2>
      <ul class="photos">
        <li>
          <img src="../images/balloon-sq1.jpg" alt="Colorful hot air balloon floating in the sky">
        </li>
        <li>
          <img src="../images/balloon-sq2.jpg" alt="group of hot air balloons taking off">
        </li>
        <li>
          <img src="../images/balloon-sq3.jpg" alt="Red and yellow balloon flying above the ground">
        </li>
        <li>
          <img src="../images/balloon-sq4.jpg" alt="Multiple balloons in the air">
        </li>
        <li>
          <img src="../images/balloon-sq5.jpg" alt="Close-up of a vibrant hot air balloon">
        </li>
      </ul>

    </aside>
  </main>

</body>

</html>
